spring.mvc.static-path-pattern=/**
# Disable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html  
#web.upload.path=E:/JavaWeb/SpringBoot/file_manager/src/main/resources/static/images/
#server.path = http://localhost:8080/